Starting Session 1
Human x works with Robot B
Reward : -705.0, score: 10, robot_score: 10, trust from x to B is 0.75
Human y works with Robot A
Reward : -1459.0, score: 9, robot_score: 13, trust from y to A is 0.8372093023255814
Trust from x to y is 0.78, where alpha, beta = (112.00, 32.00)
Trust from x to A is 0.67, where alpha, beta = (102.65, 50.00)
Trust from x to B is 0.75, where alpha, beta = (300.00, 100.00)
Trust from y to x is 0.78, where alpha, beta = (113.33, 31.67)
Trust from y to A is 0.84, where alpha, beta = (360.00, 70.00)
Trust from y to B is 0.67, where alpha, beta = (101.30, 50.00)
------------------------------------------------------------------------------
Starting Session 2
Human x works with Robot A
Reward : -963.0, score: 8, robot_score: 10, trust from x to A is 0.7516471292889535
Human y works with Robot B
Reward : -1789.0, score: 11, robot_score: 10, trust from y to B is 0.7508115333206034
Trust from x to y is 0.79, where alpha, beta = (126.67, 33.33)
Trust from x to A is 0.75, where alpha, beta = (302.65, 100.00)
Trust from x to B is 0.75, where alpha, beta = (300.01, 100.00)
Trust from y to x is 0.78, where alpha, beta = (124.00, 34.00)
Trust from y to A is 0.84, where alpha, beta = (360.00, 70.67)
Trust from y to B is 0.75, where alpha, beta = (301.30, 100.00)
------------------------------------------------------------------------------
Starting Session 3
Human x works with Robot A
Reward : -831.0, score: 11, robot_score: 13, trust from x to A is 0.8242152013727667
Human y works with Robot B
Reward : -1706.0, score: 10, robot_score: 12, trust from y to B is 0.806346669710633
Trust from x to y is 0.80, where alpha, beta = (140.00, 35.00)
Trust from x to A is 0.82, where alpha, beta = (562.65, 120.00)
Trust from x to B is 0.75, where alpha, beta = (300.91, 100.00)
Trust from y to x is 0.80, where alpha, beta = (138.67, 35.33)
Trust from y to A is 0.84, where alpha, beta = (360.00, 70.76)
Trust from y to B is 0.81, where alpha, beta = (541.30, 130.00)
------------------------------------------------------------------------------
Starting Session 4
Human x works with Robot B
Reward : -711.0, score: 11, robot_score: 12, trust from x to B is 0.8062345573845362
Human y works with Robot A
Reward : -1383.0, score: 12, robot_score: 12, trust from y to A is 0.8562075700528102
Trust from x to y is 0.81, where alpha, beta = (156.00, 36.00)
Trust from x to A is 0.82, where alpha, beta = (563.17, 120.00)
Trust from x to B is 0.81, where alpha, beta = (540.91, 130.00)
Trust from y to x is 0.81, where alpha, beta = (153.33, 36.67)
Trust from y to A is 0.86, where alpha, beta = (600.00, 100.76)
Trust from y to B is 0.81, where alpha, beta = (541.30, 130.00)
------------------------------------------------------------------------------
Starting Session 5
Human x works with Robot A
Reward : -689.0, score: 9, robot_score: 12, trust from x to A is 0.8426308366447307
Human y works with Robot B
Reward : -1290.0, score: 11, robot_score: 12, trust from y to B is 0.8300219960734156
Trust from x to y is 0.82, where alpha, beta = (170.67, 37.33)
Trust from x to A is 0.84, where alpha, beta = (803.17, 150.00)
Trust from x to B is 0.81, where alpha, beta = (541.30, 130.00)
Trust from y to x is 0.81, where alpha, beta = (165.33, 38.67)
Trust from y to A is 0.86, where alpha, beta = (600.00, 100.87)
Trust from y to B is 0.83, where alpha, beta = (781.30, 160.00)
------------------------------------------------------------------------------
Starting Session 6
Human x works with Robot B
Reward : -595.0, score: 10, robot_score: 9, trust from x to B is 0.7915076971089859
Human y works with Robot A
Reward : -1327.0, score: 7, robot_score: 9, trust from y to A is 0.8290158208772215
Trust from x to y is 0.82, where alpha, beta = (180.00, 40.00)
Trust from x to A is 0.84, where alpha, beta = (803.17, 150.11)
Trust from x to B is 0.79, where alpha, beta = (721.30, 190.00)
Trust from y to x is 0.82, where alpha, beta = (178.67, 40.33)
Trust from y to A is 0.83, where alpha, beta = (780.00, 160.87)
Trust from y to B is 0.83, where alpha, beta = (781.30, 160.32)
------------------------------------------------------------------------------
Starting Session 7
Human x works with Robot B
Reward : -820.0, score: 10, robot_score: 12, trust from x to B is 0.8137652259576997
Human y works with Robot A
Reward : -1542.0, score: 12, robot_score: 13, trust from y to A is 0.8518482790142878
Trust from x to y is 0.83, where alpha, beta = (196.00, 41.00)
Trust from x to A is 0.84, where alpha, beta = (803.33, 150.11)
Trust from x to B is 0.81, where alpha, beta = (961.30, 220.00)
Trust from y to x is 0.82, where alpha, beta = (192.00, 42.00)
Trust from y to A is 0.85, where alpha, beta = (1040.00, 180.87)
Trust from y to B is 0.83, where alpha, beta = (781.30, 160.45)
------------------------------------------------------------------------------
Starting Session 8
Human x works with Robot B
Reward : -623.0, score: 13, robot_score: 13, trust from x to B is 0.8357631969293234
Human y works with Robot A
Reward : -1339.0, score: 11, robot_score: 13, trust from y to A is 0.8661615871665902
Trust from x to y is 0.83, where alpha, beta = (210.67, 42.33)
Trust from x to A is 0.84, where alpha, beta = (803.72, 150.11)
Trust from x to B is 0.84, where alpha, beta = (1221.30, 240.00)
Trust from y to x is 0.83, where alpha, beta = (209.33, 42.67)
Trust from y to A is 0.87, where alpha, beta = (1300.00, 200.87)
Trust from y to B is 0.83, where alpha, beta = (781.40, 160.45)
------------------------------------------------------------------------------
Starting Session 9
Human x works with Robot B
Reward : -857.0, score: 7, robot_score: 9, trust from x to B is 0.8236647361628862
Human y works with Robot A
Reward : -1616.0, score: 9, robot_score: 10, trust from y to A is 0.8567146536277753
Trust from x to y is 0.83, where alpha, beta = (222.67, 44.33)
Trust from x to A is 0.84, where alpha, beta = (803.95, 150.11)
Trust from x to B is 0.82, where alpha, beta = (1401.30, 300.00)
Trust from y to x is 0.83, where alpha, beta = (218.67, 45.33)
Trust from y to A is 0.86, where alpha, beta = (1500.00, 250.87)
Trust from y to B is 0.83, where alpha, beta = (781.40, 160.50)
------------------------------------------------------------------------------
Starting Session 10
Human x works with Robot B
Reward : -771.0, score: 11, robot_score: 12, trust from x to B is 0.8325981709088223
Human y works with Robot A
Reward : -1542.0, score: 11, robot_score: 12, trust from y to A is 0.8610133088494452
Trust from x to y is 0.84, where alpha, beta = (237.33, 45.67)
Trust from x to A is 0.84, where alpha, beta = (804.26, 150.11)
Trust from x to B is 0.83, where alpha, beta = (1641.30, 330.00)
Trust from y to x is 0.83, where alpha, beta = (233.33, 46.67)
Trust from y to A is 0.86, where alpha, beta = (1740.00, 280.87)
Trust from y to B is 0.83, where alpha, beta = (781.45, 160.50)
------------------------------------------------------------------------------
Starting Session 11
Human x works with Robot A
Reward : -590.0, score: 10, robot_score: 12, trust from x to A is 0.8528951372447172
Human y works with Robot B
Reward : -1092.0, score: 12, robot_score: 13, trust from y to B is 0.8522887602184319
Trust from x to y is 0.84, where alpha, beta = (253.33, 46.67)
Trust from x to A is 0.85, where alpha, beta = (1044.26, 180.11)
Trust from x to B is 0.83, where alpha, beta = (1641.64, 330.00)
Trust from y to x is 0.84, where alpha, beta = (246.67, 48.33)
Trust from y to A is 0.86, where alpha, beta = (1740.00, 280.94)
Trust from y to B is 0.85, where alpha, beta = (1041.45, 180.50)
------------------------------------------------------------------------------
Starting Session 12
Human x works with Robot B
Reward : -595.0, score: 10, robot_score: 12, trust from x to B is 0.8394030918162239
Human y works with Robot A
Reward : -1185.0, score: 10, robot_score: 10, trust from y to A is 0.8542708338644316
Trust from x to y is 0.85, where alpha, beta = (266.67, 48.33)
Trust from x to A is 0.85, where alpha, beta = (1044.29, 180.11)
Trust from x to B is 0.84, where alpha, beta = (1881.64, 360.00)
Trust from y to x is 0.84, where alpha, beta = (260.00, 50.00)
Trust from y to A is 0.85, where alpha, beta = (1940.00, 330.94)
Trust from y to B is 0.85, where alpha, beta = (1041.45, 180.60)
------------------------------------------------------------------------------
Starting Session 13
Human x works with Robot A
Reward : -754.0, score: 9, robot_score: 12, trust from x to A is 0.8594005948145883
Human y works with Robot B
Reward : -1459.0, score: 10, robot_score: 13, trust from y to B is 0.8664473563078959
Trust from x to y is 0.85, where alpha, beta = (280.00, 50.00)
Trust from x to A is 0.86, where alpha, beta = (1284.29, 210.11)
Trust from x to B is 0.84, where alpha, beta = (1882.10, 360.00)
Trust from y to x is 0.84, where alpha, beta = (272.00, 52.00)
Trust from y to A is 0.85, where alpha, beta = (1940.09, 330.94)
Trust from y to B is 0.87, where alpha, beta = (1301.45, 200.60)
------------------------------------------------------------------------------
Starting Session 14
Human x works with Robot A
Reward : -656.0, score: 11, robot_score: 12, trust from x to A is 0.8639130924401557
Human y works with Robot B
Reward : -1312.0, score: 11, robot_score: 12, trust from y to B is 0.8698666645980788
Trust from x to y is 0.85, where alpha, beta = (294.67, 51.33)
Trust from x to A is 0.86, where alpha, beta = (1524.29, 240.11)
Trust from x to B is 0.84, where alpha, beta = (1882.61, 360.00)
Trust from y to x is 0.84, where alpha, beta = (286.67, 53.33)
Trust from y to A is 0.85, where alpha, beta = (1940.25, 330.94)
Trust from y to B is 0.87, where alpha, beta = (1541.45, 230.60)
------------------------------------------------------------------------------
Starting Session 15
Human x works with Robot A
Reward : -738.0, score: 8, robot_score: 11, trust from x to A is 0.8616322142530561
Human y works with Robot B
Reward : -1344.0, score: 11, robot_score: 12, trust from y to B is 0.8723817742010221
Trust from x to y is 0.85, where alpha, beta = (309.33, 52.67)
Trust from x to A is 0.86, where alpha, beta = (1744.29, 280.11)
Trust from x to B is 0.84, where alpha, beta = (1883.18, 360.00)
Trust from y to x is 0.84, where alpha, beta = (297.33, 55.67)
Trust from y to A is 0.85, where alpha, beta = (1940.37, 330.94)
Trust from y to B is 0.87, where alpha, beta = (1781.45, 260.60)
------------------------------------------------------------------------------
